Test_App/MainWindow.xaml

<Window x:Class="Test_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_App"
        mc:Ignorable="d"
        Title="Главное окно" Height="542" Width="873">
    <Grid>
        <TabControl>
            <TabItem Header="Товары">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="productGrid" Margin="0,0,0,249" SelectionChanged="productGrid_SelectionChanged"/>
                    <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="48,402,0,0" VerticalAlignment="Top" Height="47" Width="195" Click="addButton_Click"/>
                    <Button x:Name="delButton" Content="Удалить" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top" Height="47" Width="194" Click="delButton_Click"/>
                    <Button x:Name="editButton" Content="Изменить" HorizontalAlignment="Left" Margin="625,402,0,0" VerticalAlignment="Top" Height="47" Width="194" Click="editButton_Click"/>
                    <TextBox x:Name="nameProduct" FontSize="20" HorizontalAlignment="Left" Margin="48,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="33"/>
                    <Label Content="Наименование" HorizontalAlignment="Left" Margin="48,294,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Приход">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="incomingGrid" Margin="0,0,0,279" SelectionChanged="incomingGrid_SelectionChanged"/>
                    <ComboBox x:Name="productIncoming" HorizontalAlignment="Left" Margin="607,256,0,0" VerticalAlignment="Top" Width="177" Height="30"/>
                    <TextBox x:Name="quantityIncoming" HorizontalAlignment="Left" Margin="24,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="33"/>
                    <DatePicker x:Name="dateIncoming" HorizontalAlignment="Left" Margin="298,258,0,0" VerticalAlignment="Top" Height="27" Width="220"/>
                    <Label Content="Кол-во товара" HorizontalAlignment="Left" Margin="24,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="298,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="Товар" HorizontalAlignment="Left" Margin="607,224,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addIncomingButton" Content="Добавить" HorizontalAlignment="Left" Margin="18,401,0,0" VerticalAlignment="Top" Height="50" Width="208" Click="addIncomingButton_Click"/>
                    <Button x:Name="delIncomingButton" Content="Удалить" HorizontalAlignment="Left" Margin="311,401,0,0" VerticalAlignment="Top" Height="50" Width="207" Click="delIncomingButton_Click"/>
                    <Button x:Name="editIncomingButton" Content="Изменить" HorizontalAlignment="Left" Margin="607,401,0,0" VerticalAlignment="Top" Height="50" Width="207" Click="editIncomingButton_Click"/>
                    <DatePicker x:Name="dateStartIncoming" HorizontalAlignment="Left" Margin="24,348,0,0" VerticalAlignment="Top" Height="27" Width="220"/>
                    <DatePicker x:Name="dateFinishIncoming" HorizontalAlignment="Left" Margin="304,348,0,0" VerticalAlignment="Top" Height="27" Width="220"/>
                    <Label Content="Начальная дата" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top"/>
                    <Label Content="Конечная дата" HorizontalAlignment="Left" Margin="304,317,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="filterButton" Content="Отфильтровать" HorizontalAlignment="Left" Margin="546,348,0,0" VerticalAlignment="Top" Height="27" Width="132" Click="filterButton_Click"/>
                    <Button x:Name="clearFilter" Content="Сбросить" HorizontalAlignment="Left" Margin="696,348,0,0" VerticalAlignment="Top" Height="27" Width="118" Click="clearFilter_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Расход">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="consGrid" Margin="0,0,0,279" SelectionChanged="consGrid_SelectionChanged"/>
                    <ComboBox x:Name="productCons" HorizontalAlignment="Left" Margin="607,256,0,0" VerticalAlignment="Top" Width="177" Height="30"/>
                    <TextBox x:Name="quantityCons" HorizontalAlignment="Left" Margin="24,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="33"/>
                    <DatePicker x:Name="dateCons" HorizontalAlignment="Left" Margin="298,258,0,0" VerticalAlignment="Top" Height="27" Width="220"/>
                    <Label Content="Кол-во товара" HorizontalAlignment="Left" Margin="24,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата" HorizontalAlignment="Left" Margin="298,224,0,0" VerticalAlignment="Top"/>
                    <Label Content="Товар" HorizontalAlignment="Left" Margin="607,224,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addConsButton" Content="Добавить" HorizontalAlignment="Left" Margin="18,401,0,0" VerticalAlignment="Top" Height="50" Width="208" Click="addConsButton_Click"/>
                    <Button x:Name="delConsButton" Content="Удалить" HorizontalAlignment="Left" Margin="311,401,0,0" VerticalAlignment="Top" Height="50" Width="207" Click="delConsButton_Click"/>
                    <Button x:Name="editConsButton" Content="Изменить" HorizontalAlignment="Left" Margin="607,401,0,0" VerticalAlignment="Top" Height="50" Width="207" Click="editConsButton_Click"/>
                    <DatePicker x:Name="dateStartCons" HorizontalAlignment="Left" Margin="24,348,0,0" VerticalAlignment="Top" Height="27" Width="220"/>
                    <DatePicker x:Name="dateFinishCons" HorizontalAlignment="Left" Margin="304,348,0,0" VerticalAlignment="Top" Height="27" Width="220"/>
                    <Label Content="Начальная дата" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top"/>
                    <Label Content="Конечная дата" HorizontalAlignment="Left" Margin="304,317,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="filterButtonCons" Content="Отфильтровать" HorizontalAlignment="Left" Margin="546,348,0,0" VerticalAlignment="Top" Height="27" Width="132" Click="filterButtonCons_Click"/>
                    <Button x:Name="clearFilterCons" Content="Сбросить" HorizontalAlignment="Left" Margin="696,348,0,0" VerticalAlignment="Top" Height="27" Width="118" Click="clearFilterCons_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
